
TCPSocket 3310
TCPAddr 0.0.0.0
LogFile private_storage/clamav/logs/clamd.log
LogTime yes
DatabaseDirectory private_storage/clamav/db
MaxThreads 2
MaxConnectionQueueLength 15
StreamMaxLength 25M
MaxFileSize 25M
MaxScanSize 25M
