
LogFile private_storage/clamav/logs/clamd.log
LogFileMaxSize 2M
LogTime yes
LogClean yes
LogVerbose yes
DatabaseDirectory private_storage/clamav/db
LocalSocket private_storage/clamav/clamd.sock
TCPSocket 3310
TCPAddr 0.0.0.0
MaxThreads 2
MaxConnectionQueueLength 15
StreamMaxLength 25M
MaxFileSize 25M
MaxScanSize 25M
MaxRecursion 16
MaxFiles 10000
